{
  "name": "react-native-controlled-mentions",
  "version": "2.2.5",
  "description": "Fully controlled React Native mentions component",
  "keywords": [
    "react",
    "react-native",
    "mentions",
    "text",
    "text-input"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "jest",
    "changelog": "github_changelog_generator -u dabakovich -p react-native-controlled-mentions"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabakovich/react-native-controlled-mentions.git"
  },
  "author": "David Tabaka <dabakovich@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/jest": "^26.0.19",
    "@types/react-native": "0.63.2",
    "jest": "26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "4.0.5"
  },
  "peerDependencies": {
    "react": ">=16.0",
    "react-native": ">=0.57"
  },
  "dependencies": {
    "diff": "5.0.0",
    "string.prototype.matchall": "4.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
